<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google1998</title>
    <style>
        p {
            padding: 0;
            margin: 0;
        }

        .logo {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 150px;
        }

        .search {
            display: flex;
            width:99.9%;
            background-color: #eeeeee;
            justify-content: center;
        }

        .text {
            text-align: center;
        }

        .search-items-input {

            width: 300px;
        }

        .search-items-buttons {
            display: flex;
            justify-content: space-around;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 3px;
        }

        .main {
            display: flex;
            justify-content: space-around;
            
        }

        .main>div {
            height: 140px;
            margin:2px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 20px;
        }
        .special{
            flex-grow: 2;
            background-color: #7de5da;
            font-size: 1.5em;
        }
        .help{
            flex-grow: 1.4;
            background-color: #70cbc2;
            font-size: 1.2em;
        }
        .getgoogle{
            flex-grow: 2.8;
            background-color: #62b3aa;
        }

        a{
            display: block;
        }
        .txtr{
            width: 250px;
        }
        .footer{
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="Google_1998_logo.png" alt="">
    </div>

    <div class="search">
        <div class="search-items">
            <p class="text">Search the web using Google!</p>
            <input type="text" class="search-items-input">
            <div class="search-items-buttons">
                <button class="btn1">Google Search</button>
                <button class="btn2">I'm feeling lucky</button>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="special">
            <p>Special Searches</p>
                <a href="">Standford Search</a>
                <a href="">Linux Search</a>
        </div>

        <div class="help">
            <a href="">Help</a>
            <a href="">About Google</a>
            <a href="">Company Info</a>
            <a href="">Google Logos</a>    
        </div>

        <div class="getgoogle">
            <p>Get Google!</p>
            <p>updates monthly</p>
            <input type="text" class="txtr" placeholder="your e-mail">
            <div>
                <button>Subscribe</button>
                <a href="" style="display: inline;">Archive</a>
            </div>

        </div>
    </div>

    <div class="footer ">
        <p id="footer">Copyright ©1998 Google Inc.</p>
    </div>
</body>

</html>